VITE_IMG_BASE_URL="http://89.234.182.9/MovieProject/Api/WRA506-ApiPlatform-films/public/uploads/"
VITE_API_BASE_URL="http://89.234.182.9/MovieProject/Api/WRA506-ApiPlatform-films/public/index.php"
BASE_URL="MovieProject/vue-project"